# springboot-test2

./: pom.xml
src/main/java/cs/test/: Application.java
src/main/java/cs/test/entity/: SysUser.java
src/main/java/cs/test/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/cs/test/service/: UserService.java
src/main/java/cs/test/service/impl/: UserServiceImpl.java
src/main/java/cs/test/web/: JspController.java  MailController.java  Test.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: user.html
src/main/webapp/WEB-INF/jsp/: test.jsp  user.jsp
