#SMTP\u670d\u52a1\u914d\u7f6e
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=xxx@163.com
spring.mail.password=xxx

server.port=8088

spring.datasource.url=jdbc:sqlserver://172.16.10.75;instanceName=sql2012;DatabaseName=om_system_harme
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#\u4e0d\u91cd\u542f\u4fee\u6539html
spring.thymeleaf.cache=false

# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp
#\u4e0d\u91cd\u542f\u4fee\u6539jsp
server.jsp-servlet.init-parameters.development=true